{
  "name": "node-red-contrib-enebular",
  "version": "0.0.2",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "htmlspecialchars": "^1.0.5",
    "milkcocoa": "^0.4.1",
    "request": "^2.65.0",
    "when": "~3.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enebular/node-red-contrib-enebular.git"
  },
  "license": "Apache",
  "keywords": [
    "enebular",
    "enebular-agent",
    "node-red",
    "editor",
    "messaging",
    "iot",
    "m2m",
    "flow"
  ],
  "author": {
    "name": "syuhei176",
    "email": "syuhei176@gmail.com"
  },
  "maintainers": [
    {
      "name": "syuhei176",
      "email": "syuhei176@gmail.com"
    }
  ],
  "main": "./enebular/hub.js",
  "node-red": {
    "nodes": {
      "aws-lambda-io": "enebular/aws-lambda-io.js"
        }
  },
  "readme": "node-red-contrib-enebular\n====================================\nAn enebular tab for <a href=\"http://nodered.org\" target=\"_new\">Node-RED</a>.\n\n\n\nLicense\n-------\n\nSee [license] (https://github.com/enebular/node-red-contrib-enebular/blob/master/LICENSE) (Apache License Version 2.0).",
  "readmeFilename": "README.md",
  "gitHead": "0469093924198afc85c12a56fdef2d1d84498126",
  "description": "node-red-contrib-enebular ==================================== An enebular tab for <a href=\"http://nodered.org\" target=\"_new\">Node-RED</a>.",
  "bugs": {
    "url": "https://github.com/enebular/node-red-contrib-enebular/issues"
  },
  "homepage": "https://github.com/enebular/node-red-contrib-enebular#readme",
  "_id": "node-red-contrib-enebular@0.0.1",
  "_shasum": "c6a08ea1bbc1e8c420ba7419f10adbd94bcc6074",
  "_from": "enebular/node-red-contrib-enebular#heroku-oneoff-app",
  "_resolved": "git://github.com/enebular/node-red-contrib-enebular.git#0469093924198afc85c12a56fdef2d1d84498126"
}
