{
  "name": "enebular-awsiot-agent-example",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "AWSIOT_CONFIG_FILE=./config.json enebular-awsiot-agent"
  },
  "dependencies": {
    "enebular-awsiot-agent": "file:.."
  }
}
